// 词边界和非词边界匹配\b\B
// \b匹配一个词的边界 一个词的边界就是一个词不被另外一个“字”字符
// 跟随的位置或者前面跟其他“字”字符的位置 例如在字母和空格之间
// 注意 匹配中不包括匹配的字边界 换句话说 一个匹配的词边界的内容长度是0

// \B匹配一个非单词边界 匹配如下几种情况：
// 1 字符串第一个字符为非“字”字符
// 2 字符串最后一个字符为非“字”字符
// 3 两个单词字符之间
// 4 两个非单词字符之间
// 5 空字符串

let str = 'xuxi'
let reg1 = /xi\b/
let reg2 = /xu\B/
console.log(reg1.exec(str)) // [xi] (1)
console.log(reg2.exec(str)) // [xu] (2)

// (1)匹配到了单词边界 xi 为该字符串的末尾
// (2)中应为xu为非单词边界 所以被匹配到