// 非捕获括号的模式匹配(?:x)
// 主要用来匹配某一类字符串但不记住匹配项

let str = 'xuxixuxi'
let reg = /(?:xuxi){1,2}/g
console.log(reg.test(str))  // true

// 其中(?:x)被成为非捕获括号，我们可以使用它匹配一组字符但是并不记住
// 该字符，一般用来判断某类字符是否存在于某字符串中